# AnimationPrinciplesExamples

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anormaly/labs/animationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anormaly/labs/animationdemo/: ActivityUtils.java  AnticipationFragment.java  ArcFragment.java  ArcView.java  BoxView.java  ColorEvaluator.java  ColorStateListProperty.java  IndexActivity.java  IndexPagerAdapter.java  SplashActivity.java  SquashAndStretchFragment.java  StagingFragment.java
app/src/main/java/com/anormaly/labs/animationdemo/animationprinciples/anticipation/: AnticipationFragment.java  AnticipationView.java
app/src/main/res/drawable/: animated_curved_circle.xml  curved_circle.xml
app/src/main/res/layout/: activity_index.xml  activity_splash.xml  content_splash.xml  fragment_anticipation.xml  fragment_arc.xml  fragment_squash_and_stretch.xml  fragment_staging.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anormaly/labs/animationdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
